# Legacy.Maliev.ProcurementService

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  Legacy.Maliev.ProcurementService.slnx  README.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  ci-develop.yml  ci-staging.yml  pr-validation.yml
Legacy.Maliev.ProcurementService.Api/: Dockerfile  IdempotentCreates.cs  Legacy.Maliev.ProcurementService.Api.csproj  Program.cs  appsettings.json
Legacy.Maliev.ProcurementService.Api/Authorization/: ProcurementPermissions.cs
Legacy.Maliev.ProcurementService.Api/Controllers/: FilesController.cs  OrderItemsController.cs  PurchaseOrderAddressesController.cs  PurchaseOrdersController.cs  SupplierAddressesController.cs  SuppliersController.cs
Legacy.Maliev.ProcurementService.Api/Properties/: launchSettings.json
Legacy.Maliev.ProcurementService.Application/: Legacy.Maliev.ProcurementService.Application.csproj
Legacy.Maliev.ProcurementService.Application/Interfaces/: IProcurementBoundaries.cs
Legacy.Maliev.ProcurementService.Application/Models/: ProcurementModels.cs
Legacy.Maliev.ProcurementService.Application/Services/: ProcurementApplicationServices.cs
Legacy.Maliev.ProcurementService.Data/: DistributedProcurementCache.cs  Legacy.Maliev.ProcurementService.Data.csproj  ProcurementDbContextFactories.cs  ProcurementDbContexts.cs  ProcurementRepositories.cs
Legacy.Maliev.ProcurementService.Data/Migrations/PurchaseOrder/: 20260715045323_InitialPurchaseOrderPostgresCompatibility.Designer.cs  20260715045323_InitialPurchaseOrderPostgresCompatibility.cs  20260721031258_FixTimestampColumnType.Designer.cs  20260721031258_FixTimestampColumnType.cs  PurchaseOrderDbContextModelSnapshot.cs
Legacy.Maliev.ProcurementService.Data/Migrations/Supplier/: 20260715045317_InitialSupplierPostgresCompatibility.Designer.cs  20260715045317_InitialSupplierPostgresCompatibility.cs  20260721031252_FixTimestampColumnType.Designer.cs  20260721031252_FixTimestampColumnType.cs  SupplierDbContextModelSnapshot.cs
Legacy.Maliev.ProcurementService.Domain/: ProcurementEntities.cs
Legacy.Maliev.ProcurementService.Tests/: Legacy.Maliev.ProcurementService.Tests.csproj
Legacy.Maliev.ProcurementService.Tests/Application/: ProcurementApplicationServiceTests.cs
Legacy.Maliev.ProcurementService.Tests/Caching/: DistributedProcurementCacheTests.cs
Legacy.Maliev.ProcurementService.Tests/Controllers/: ProcurementControllerContractTests.cs
Legacy.Maliev.ProcurementService.Tests/Data/: ProcurementModelCompatibilityTests.cs  ProcurementPostgresMigrationTests.cs
Legacy.Maliev.ProcurementService.Tests/Workflows/: WorkflowContractTests.cs
