<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.ProcurementService.Api\Legacy.Maliev.ProcurementService.Api.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.ProcurementService.Application\Legacy.Maliev.ProcurementService.Application.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.ProcurementService.Data\Legacy.Maliev.ProcurementService.Data.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.ProcurementService.Domain\Legacy.Maliev.ProcurementService.Domain.csproj" />
  </ItemGroup>

</Project>
